# schedule-up-repo

./: README.md
schedule_up/: pom.xml
schedule_up/src/main/java/ba/telegroup/schedule_up/: ScheduleUpApplication.java
schedule_up/src/main/java/ba/telegroup/schedule_up/common/: CommonController.java
schedule_up/src/main/java/ba/telegroup/schedule_up/controller/: BuildingController.java  CompanyController.java  DocumentController.java  GearController.java  GearUnitController.java  HolidayController.java  LoggerController.java  MeetingController.java  NoteController.java  ParticipantController.java  ReminderController.java  RoomController.java  RoomHasGearUnitController.java  SettingsController.java  UserController.java  UserGroupController.java  UserGroupHasUserController.java
schedule_up/src/main/java/ba/telegroup/schedule_up/interaction/: ExchangeServer.java  Notification.java  ScheduledTasks.java
schedule_up/src/main/java/ba/telegroup/schedule_up/model/: Building.java  Company.java  Document.java  Gear.java  GearUnit.java  Holiday.java  Logger.java  Meeting.java  Note.java  Participant.java  Reminder.java  Role.java  Room.java  RoomHasGearUnit.java  RoomHasGearUnitPK.java  Settings.java  UnavailablePeriod.java  User.java  UserGroup.java  UserGroupHasUser.java  UserGroupHasUserPK.java
schedule_up/src/main/java/ba/telegroup/schedule_up/repository/: BuildingRepository.java  CompanyRepository.java  DocumentRepository.java  GearRepository.java  GearUnitRepository.java  HolidayRepository.java  LoggerRepository.java  MeetingRepository.java  NoteRepository.java  ParticipantRepository.java  ReminderRepository.java  RoomHasGearUnitRepository.java  RoomRepository.java  SettingsRepository.java  UserGroupHasUserRepository.java  UserGroupRepository.java  UserRepository.java
schedule_up/src/main/java/ba/telegroup/schedule_up/util/: Util.java  (+4 more)
schedule_up/src/main/resources/: application.properties  mail.properties
schedule_up/src/main/webapp/: index.html  main - Shortcut.lnk
schedule_up/src/main/webapp/css/: extended-orange.css
schedule_up/src/main/webapp/js/: app.js  init.js
schedule_up/src/main/webapp/js/common/: connection.js  pagination_setup.js  util.js  view_components.js
schedule_up/src/main/webapp/js/views/: building.js  company.js  company_settings.js  dashboard.js  gear.js  logger.js  meeting.js  meeting_details.js  note.js  profile.js  registration.js  report.js  room.js  user.js  usergroup.js
schedule_up/src/main/webapp/webix/codebase/: dhtmlxmenu.js  webix-blue.css  webix.css  webix_debug.js
schedule_up/src/main/webapp/webix/codebase/i18n/: sr.js
schedule_up/src/test/java/ba/telegroup/schedule_up/: ScheduleUpApplicationTests.java
(+28 files in other folders)
