spring.datasource.url=jdbc:mysql://89.111.232.3:54602/shedule_up_db?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=tech.hub
spring.datasource.password=Tech+2684!*
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.properties.hibernate.proc.param_null_passing=true
#show sql statement
logging.level.org.hibernate.SQL=debug
server.port=8020
loggerConfig.createMessage=Kreiran je novi entitet: {entity}.
loggerConfig.updateMessage=A&#x017E;uriran je entitet: {oldEntity} na novu vrijednost: {newEntity}.
loggerConfig.deleteMessage=Obrisan je entitet: {entity}.
superAdmin.id=1
admin.id=2
advancedUser.id=3
user.id=4
randomString.length=16
meetingStatus.scheduled=0
meetingStatus.finished=1
meetingStatus.canceled=2
timestamp.timezone=Europe/Belgrade
status.deleted.true=1
status.deleted.false=0

longblob.length=4294967295