spring.datasource.url=jdbc:mysql://89.111.232.3:54602/shedule_up_db?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=tech.hub
spring.datasource.password=Tech+2684!*
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.properties.hibernate.proc.param_null_passing=true
#show sql statement
logging.level.org.hibernate.SQL=debug
server.port=8020
loggerConfig.createMessage=Kreiran je novi entitet: {entity}.
loggerConfig.updateMessage=A&#x017E;uriran je entitet: {oldEntity} na novu vrijednost: {newEntity}.
loggerConfig.deleteMessage=Obrisan je entitet: {entity}.
superAdmin.id=1
admin.id=2
advancedUser.id=3
user.id=4
randomString.length=16
meetingStatus.scheduled=0
meetingStatus.finished=1
meetingStatus.canceled=2
timestamp.timezone=Europe/Belgrade
status.deleted.true=1
status.deleted.false=0

longblob.length=4294967295

badRequest.insert=Dodavanje nije mogu&#x0107;e.
badRequest.update=A&#x017E;uriranje nije mogu&#x0107;e.
badRequest.delete=Brisanje nije mogu&#x0107;e.
badRequest.stringLength=Du&#x017E;ina {tekst} nije odgovaraju&#x0107;a.
badRequest.stringMaxLength=Du&#x017E;ina {tekst} prelazi maksimalnu du&#x017E;inu od {broj} karaktera.
badRequest.binaryLength=Veli&#x010D;ina {tekst} prelazi maksimalnu veli&#x010D;inu.
badRequest.numberNotNegative={tekst} mora biti nenegativan broj.
badRequest.dateTimeCompare={date1} mora biti {prijePoslije} {date2}.
badRequest.dateTimeInThePast={date1} ne smije biti u pro&#x0161;losti.
badRequest.validateEmail=Format e-mail adrese nije validan.
badRequest.noMeeting=Ne postoji sastanak.
badRequest.alreadyFinished=Sastanak je ve&#x0107; zatvoren.
badRequest.noUser=Ne postoji user.
badRequest.registration=Neuspje&#x0161;na registracija.
badRequest.usernameExists=Postoji korisnik sa istim username-om.
badRequest.passwordStrength=Lozinka nije odgovaraju&#x0107;e ja&#x010D;ine. Koristite lozinku od osam ili vi&#x0161;e karaktera koja sadr&#x017E;i velika i mala slova, cifre i specijalne karaktere.
badRequest.pinStrength=Pin nije odgovaraju&#x0107;e ja&#x010D;ine. Koristite pin od &#x010D;etiri broja.
badRequest.alreadyTaken=Oprema je ve&#x0107; zauzeta.
badRequest.alreadyReleased=Oprema je ve&#x0107; oslobodjena.
badRequest.noRoom=Ne postoji sala.
badRequest.noBuilding=Ne postoji zgrada.
badRequest.noGearUnitInRoom=Ne postoji oprema u sali.
badRequest.noGearUnit=Ne postoji oprema.
badRequest.participantNotExist=U?esnik ne postoji.
badRequest.meetingNotExist=Sastanak ne postoji.
badRequest.participantExist=U?esnik ve? postoji.
forbidden.notAuthorized=Korisnik nije autorizovan za datu operaciju.
badRequest=Bad request
success.action=Success
badRequest.minimalCancelTime=Period u kome ste mogli da otkazete sastanak je istekao.
badRequest.userNull=User id ne moze biti null.
badRequest.status=Status ne moze biti veci od 2.
badRequest.meetingPeriodViolation=Postoje zakazani sastanci u trazenom terminu za navedenu salu.
badRequest.meetingCompanyMismatch=Kompanija u kojoj radi admin nema isti id kao kompanija ciji se sastanka rezervise.
badRequest.noReminder=Ne postoji podsjetnik.
badRequest.roomDoesNotHaveUnit=Soba nema opremu.
badRequest.oldPassword=Stara lozinka nije ispravna.
badRequest.repeatedNewPassword=Lozinke se ne poklapaju.
badRequest.resetPassword=Neuspje&#x0161;no resetovanje lozinke.
badRequest.deactivateUser=Neuspje&#x0161;na deaktivacija korisnika.
badRequest.emailExists=Postoji korisnik sa istom e-mail adresom.
badRequest.noHoliday=Ne postoji neradni dan.
badRequest.noSettings=Ne postoji settings za kompaniju kojoj je id=
badRequest.alreadyDeleted=Ve&#x0107; obrisano.
badRequest.badDate=Datum nije regularan.
badRequest.holidayNameExists=Postoji vec neradni dan sa tim imenom.
badRequest.inventoryNumberExists=Postoji oprema sa istim inventarnim brojem.
